--- 
-  hosts: 172.31.24.33
   become: yes
   tasks: 
     - include_tasks: myfile.yml
     - name: i want to install apache
       apt: 
            name: tree
            state: present     

                     
              
     